apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - sidekiq-deployment.yaml
  - sidekiq-vpa.yaml
  - sidekiq-hpa.yaml
  - sidekiq-pdb.yaml

patches:
- path: sidekiq-priority-patch.yaml
- path: sidekiq-spread-patch.yaml
