apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: mastodon-sidekiq-vpa
  namespace: mastodon
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mastodon-sidekiq
  updatePolicy:
    updateMode: "Initial"
  resourcePolicy:
    containerPolicies:
      - containerName: sidekiq
        controlledValues: RequestsOnly
        minAllowed: { cpu: "200m", memory: "256Mi" }
        maxAllowed: { cpu: "1000m", memory: "1Gi" }