apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - web-hpa.yaml
  - web-vpa.yaml
  - web-pdb.yaml
  - streaming-vpa.yaml
  - streaming-pdb.yaml
  - sidekiq-vpa.yaml
  - sidekiq-pdb.yaml
  - elasticsearch-vpa.yaml
  - priorityclasses.yaml