apiVersion: v1
kind: ConfigMap
metadata:
  name: cryptpad-config
  namespace: cryptpad
data:
  config.js: |
    module.exports = {
      adminKeys: [],
      adminEmail: 'admin@goingdark.social',
      allowSubscriptions: false,
      archivePath: './data/archive',
      blobPath: './data/blob',
      blobStagingPath: './data/blobstage',
      blockPath: './data/block',
      filePath: './data/store',
      httpAddress: '0.0.0.0',
      httpPort: 3000,
      httpSafeOrigin: 'https://cryptpad.goingdark.social/',
      httpUnsafeOrigin: 'https://pad.goingdark.social/',
      logFeedback: false,
      logLevel: 'warn',
      logToStdout: true,
      noSubscriptionButton: true,
      pinPath: './data/pins',
      removeDonateButton: true,
      taskPath: './data/tasks',
      verbose: false,
      // Performance optimizations
      maxWorkers: 4,
      inactiveTime: 90,
      archiveRetentionTime: 15,
      accountRetentionTime: 365,
    };