apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: libretranslate

resources:
  - namespace.yaml
  - configmap.yaml
  - volume.yaml
  - deploy.yaml
  - service.yaml
  - networkpolicy.yaml
