apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - streaming-deployment.yaml
  - svc-streaming.yaml
  - streaming-vpa.yaml

patches:
- path: streaming-priority-patch.yaml
- path: streaming-spread-patch.yaml
