apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: mastodon-streaming-vpa
  namespace: mastodon
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mastodon-streaming
  updatePolicy:
    updateMode: "Auto"
  resourcePolicy:
    containerPolicies:
      - containerName: streaming
        controlledValues: RequestsOnly
        minAllowed: { cpu: "50m", memory: "64Mi" }
        maxAllowed: { cpu: "300m", memory: "512Mi" }